datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/db_student_ssm?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=root
datasource.connection.minPoolSize=3
datasource.connection.maxPoolSize=15
datasource.connection.maxIdleTime=0
datasource.connection.acquireIncrement=3
datasource.connection.maxStatements=0
datasource.connection.maxStatementsPerConnection=0
datasource.connection.initialPoolSize=3
datasource.connection.idleConnectionTestPeriod=0
datasource.connection.acquireRetryAttempts=30
datasource.connection.breakAfterAcquireFailure=false
datasource.connection.testConnectionOnCheckout=false
datasource.connection.checkoutTimeout=30000
datasource.connection.testConnectionOnCheckin=false
datasource.connection.automaticTestTable=c3p0TestTable
datasource.connection.acquireRetryDelay=1000
datasource.connection.unreturnedConnectionTimeout=0
datasource.connection.maxIdleTimeExcessConnections=0
datasource.connection.maxConnectionAge=0